<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Juicy Couture | Teddy Trimino, 2025</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #fff;
}
header {
	background-image: url(Juicy-COUTURE-HEADER.png);
	background-size: cover;
	height: 136px;
}
a {
}
div {
	font-size: 45px;
	position: absolute;
	left: 869px;
	top: 297px;
}
wrapper  {
	width: 985px;
	height: 525px;
	margin: 0 auto;
	padding: 10px;
	display: block;
	border: thick solid #f5ddf0;
	position: relative;
	left: 228px;
	top: 138px;
}
section {
	position: absolute;
	top: 4px;
	visibility: hidden;
}
nav {
	position: relative;
	left: 492px;
	top: 332px;
}
#jcmodelb img {
	width: 400px;
	/* [disabled]position: 0; */
	height: 540px;
}
#JCMODELP {
	width: 400px;
	height: 540px;
}
#JCMODELS  {
	width: 400px;
	height: 540px;
	display: inline;
}
h1 {
	color: #000000;
	text-decoration: none;
	text-align: left;
	position: absolute;
	left: 472px;
	top: 107px;
}
p {
	font-size: 40px;
	text-decoration: underline;
	position: absolute;
	left: 485px;
	top: 143px;
}
footer {
	position: relative;
	top: 329px;
	font-size: 20px;
	text-align: left;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('JC-MODEL-B-back.jpeg','B-COLOR.jpg','P-COLOR.jpg','S-COLOR.jpg','JC-MODEL-P-back.jpeg','JC-MODEL-S-back.webp')">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JC-MODEL-B','','JC-MODEL-B-back.jpeg',1)"></a>
<header></header>
<wrapper>
<h1> &nbsp;OG Big Bling Velour Hoodie&nbsp;</h1>
  <p>&nbsp;$70.00</p>
<nav><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JC-MODEL-B','','JC-MODEL-B-back.jpeg',1)"></a><a href="#" onClick="MM_showHideLayers('jcmodelb','','show','jcmodelp','','hide','jcmodels','','hide')" onMouseOver="MM_swapImage('B-COLOR','','B-COLOR.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="B-COLOR.jpg" alt="BCOLOR" width="88" height="85" id="B-COLOR"></a><a href="#" onClick="MM_showHideLayers('jcmodelb','','hide','jcmodelp','','show','jcmodels','','hide')" onMouseOver="MM_swapImage('P-COLOR','','P-COLOR.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="P-COLOR.jpg" alt="PCOLOR" width="88" height="85" id="P-COLOR"></a><a href="#" onClick="MM_showHideLayers('jcmodelb','','hide','jcmodelp','','hide','jcmodels','','show')" onMouseOver="MM_swapImage('S-COLOR','','S-COLOR.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="S-COLOR.jpg" alt="SCOLOR" width="88" height="85" id="S-COLOR"></a></nav>
  <section id="jcmodelb"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JC-MODELB','','JC-MODEL-B-back.jpeg',1)"><img id="JC-MODELB" src="JC-MODEL-B.webp" alt="JCMODELB">
  </a></section>
  <section id="jcmodelp"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JCMODELP','','JC-MODEL-P-back.jpeg',1)"><img id="JCMODELP" src="JC-MODEL-P.webp" alt="JCMODELP"></a></section>
  <section id="jcmodels">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('JCMODELS','','JC-MODEL-S-back.webp',1)"><img id="JCMODELS" src="JC-MODEL-S.webp" alt="JCMODELS"></a>  </section>
</wrapper>
</body>
<footer>© 2025, Teddy Trimino. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</html>
