<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Rollovers</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#F0C9F2;
	}
main{
	text-align:center;
	background-color:#fff;
	padding: 1em 0;
	}
footer{
	height:80px;
	background-color:#F0C9F2;
	clear:both;
	}
	#yellow_x5F_fall{
	fill:#f4f4c3;	
	}
	#orange_x5F_star{
	fill:#f2c58f;	
	}	
	#purple_x5F_star{
	fill:#b891c4;
	}
	#blue_x5F_star{
	fill:#79b7b7;
	}
	#Layer_5{
	fill:#c8efbb;	
	}
    #yellow_x5F_fall:hover {
	fill:#EF8FCD;	
	}
	#orange_x5F_star:hover {
	fill:#F4BDBD;	
	}	
	#purple_x5F_star:hover {
	fill:#EFAE67;
	}
	#blue_x5F_star:hover {
	fill:#B50448;
	}
	#Layer_5:hover {
	fill:#6363D6;	
	}
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
                
        <main>
  <svg xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600">
  <g id="yellow_x5F_fall">
    <polygon points="85 0 600 341 600 600 376 600 0 75 0 0 85 0" />
  </g>
  <g id="orange_x5F_star">
    <polygon points="551.64 560 495.53 546.02 444.06 571.61 439.49 514 398.8 472.67 452.09 451.05 478.42 399.92 515.92 444.17 572.88 453.89 542.76 502.86 551.64 560" />
  </g>
  <g id="purple_x5F_star">
    <polygon points="393.76 385 345.97 373.32 301.98 395.33 298.32 346.27 263.79 311.23 309.32 292.59 331.98 248.92 363.77 286.46 412.3 294.52 386.42 336.36 393.76 385" />
  </g>
  <g id="blue_x5F_star">
    <polygon points="245.55 246.33 212.3 235.06 180.47 249.91 180.92 214.8 156.96 189.12 190.49 178.69 207.51 147.97 227.79 176.64 262.26 183.33 241.27 211.48 245.55 246.33" />
  </g>
  <g id="Layer_5">
    <polygon points="114 123.09 95.21 115.88 75.1 116.62 76.15 96.53 69.23 77.63 88.67 72.42 104.5 60 115.46 76.88 132.17 88.09 119.5 103.73 114 123.09"/>
  </g>
  <g id="sky">
    <polygon points="85 0 600 341 600 0 85 0" fill="#c9f4f4"/>
    <polygon points="0 75 376 600 0 600 0 75" fill="#c9f4f4"/>
  </g>
</svg>
        </main>
        
        <footer>2025, Teddy Trimino
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
        </footer>
    </wrapper>
</body>
</html>
