<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Apple | Teddy Trimino, 2025</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #ccc;
}
wrapper {
	width: 1366px;
	margin: 0 auto;
	display: block;
	background-color: #fff;
}
section {
	height: 1024px;
	position: relative;
	background-size: 100%;
}
nav ul {
	padding: 0;
	margin: 0;
}
ul a li {
	padding: 16px 32px;
	display: inline-block;
	background-color: #edecec;
	font-family: book-antiqua;
	font-weight: bold;
	color: rgba(0,0,0,1.00);
}
nav {
	background-color: #EDECEC;
}
ul a li:hover {
	background-color: #999999;
}
#home {
	background-image: url(iphone-16.png);
	background-size: cover;
}
.allnew {
	position: absolute;
	/* [disabled]bottom: 0px; */
	left: 409px;
	font-size: 59px;
	text-shadow: 0px 0px #000000;
}
#products {
	background-image: url(Product-image.png);
	background-size: 1700px auto;
}
#accessories {
	background-image: url(Accessory-BG.png);
	background-size: cover;
}
#software {
	background-image: url(IOS-BG.png);
	background-size: cover;
}
#support {
	background-image: url(Apple-Support.png);
	background-size: cover;
	background-position: center 9%;
}
footer {
}
h2 {
	position: absolute;
	padding-left: 0px;
	left: 510px;
	font-size: 50px;
	color: #FFFEFE;
	text-shadow: 0px 0px 7px #000000;
}
h3 {
	position: absolute;
	left: 443px;
	bottom: 749px;
	font-size: 55px;
	text-shadow: 0px 0px 7px #000000;
	color: #F7F6F6;
}
#accessories h1 {
	color: #FFFFFF;
	font-size: 72px;
	text-shadow: 0px 0px 7px #000000;
	position: absolute;
	left: 414px;
	top: 291px;
}
#accessories  h2 {
	position: absolute;
	left: -191px;
	bottom: -150px;
	font-size: 72px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
<ul>
        <a href="#home"><li>Home</li></a>
		  <a href="#products"><li>Products</li></a>       
		<a href="#accessories"> <li>Accessories</li></a>
		  <a href="#software"><li>Software</li></a>            
		  <a href="#support"><li>
        Support</li></a>
      </ul>
    </nav>
    <h1 class="allnew">The Brand New IPhone 16!&nbsp;</h1>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
</section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>
      <h2>Redesign.Rechargable.Remarkable</h2>
  Apple Accessories&nbsp;</h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>&nbsp; </h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
<h3>We are here to help.</h3>
    <h1 class="allnew">
      <h2>
    Apple Support</h2>
      &nbsp;</h1>
  </section>
</wrapper>
<footer>© 2025, Teddy Trimino. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.&nbsp;</footer>
</body>
</html>
